<html>
    <head>
        <title>Aboutus</title>
        <link rel="stylesheet" href="Mystyles2.css">
        <link rel="stylesheet" href="Mystyles.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contactus.html">Contact</a></li>
                    <li><a href="Signup.html">Signup</a></li>
                    <li><a href="Signin.html">Signin</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>About Our Company Website</h2>
            <p>This is a simple website created by MR369</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facilis neque autem. Cum dolores quasi facilis maiores odit itaque unde? Alias nobis, iusto laudantium voluptatum mollitia illo repellat, deleniti iste quis quas ad dolorem pariatur doloremque cum rerum optio ratione recusandae dolore vitae molestiae saepe, voluptatibus esse doloribus! Repudiandae quibusdam inventore in error fugiat temporibus dicta distinctio illum blanditiis reiciendis, quasi mollitia aut similique consequuntur ab asperiores amet, quos ex iusto rem libero nihil aliquid facilis facere. Quasi debitis excepturi qui enim necessitatibus ab ratione eius a animi dignissimos, odio mollitia vero cum nihil, ducimus eaque voluptatum. Possimus, nesciunt aut.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OMBEtL6-mnU?si=L18gBAgkTpOIaemq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <footer>
            <h3>&copy; 2024 MR369 Company.All rights reserved</h3>
        </footer>
    </body>
</html>